<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="JOIN US"

        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <EditText
            android:id="@+id/et_id"
            android:layout_width="270dp"
            android:hint="ID"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"

            ></EditText>


    </LinearLayout>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"

        ></EditText>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:hint="email"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        ></EditText>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="join."
        android:layout_marginBottom="16dp"
        >

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView_result" />

    ></LinearLayout>

