<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_wt"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text = "  웹툰 고르기"
            android:textStyle = "bold"
            android:textSize = "20dp"
            android:textColor = "#333661"
            android:fontFamily="@font/cafe24_air"
            android:background="#D3CBF5"/>

        <ImageButton
            android:id="@+id/muAddBtn"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_add_24"
            android:scaleType="fitCenter"
            android:backgroundTint="#F1E9FF" />


        <ImageButton
            android:id="@+id/muListBtn"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:scaleType="fitCenter"
            android:backgroundTint="#F1E9FF"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

    </LinearLayout>



</RelativeLayout>

