<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="\n\n\n네이버웹툰\n\n\n"
                android:textSize="20dp"
                android:textColor="#F1E9FF"
                android:backgroundTint="#9384D5"
                android:fontFamily="@font/cafe24_air"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="\n\n\n카카오웹툰\n\n\n"
                android:textSize="20dp"
                android:textColor="#D3CBF5"
                android:backgroundTint="#787878"
                android:fontFamily="@font/cafe24_air"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="\n\n\n카카오페이지\n\n\n"
                android:textSize="20dp"
                android:textColor="#D3CBF5"
                android:backgroundTint="#787878"
                android:fontFamily="@font/cafe24_air"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="\n\n\n레진코믹스\n\n\n"
                android:textSize="20dp"
                android:textColor="#F1E9FF"
                android:backgroundTint="#9384D5"
                android:fontFamily="@font/cafe24_air"/>

        </LinearLayout>

</LinearLayout>



</LinearLayout>
