<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/searchWt"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:textSize = "18dp"
            android:textColor = "#333661"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:fontFamily="@font/cafe24_air"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_search_24"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mfa_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>