<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="\n\n키워드로 추천받기\n\n"
        android:textSize="30dp"
        android:textColor="#F1E9FF"
        android:backgroundTint="#9384D5"
        android:fontFamily="@font/cafe24_air"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="\n\n그림체로 추천받기\n\n"
        android:textSize="30dp"
        android:textColor="#D3CBF5"
        android:backgroundTint="#787878"
        android:fontFamily="@font/cafe24_air"/>

</LinearLayout>